<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }




    </style>
</head>
<body>
<div class='wrapper'>
    <div>
        <div style="text-align:center;">
            {% if produtos %}
            <h1 class="m-0">Pedidos do Mês </h1>
            <p>Data: {{data}}</p>
            <div class="card">
                <div class="card-header">
                    <div class="card-tools">
                        <form role="search" action="{% url 'produtos_lista' %}">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input name="term" type="text" class="form-control float-right"
                                       placeholder="Pesquisar...">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0 ">
                    <div style="text-align:center;">
                        <table class="table table-hover text-nowrap">
                            <thead>
                            <tr>
                                <th>N° Pedido</th>
                                <th>Nome</th>
                                <th>Total Produtos</th>
                                <th>Preço</th>
                            </tr>
                            </thead>
                            <tbody>
                            {%for produto in produtos%}
                            <tr>
                                <td>{{ produto.pedido__id }}</td>
                                <td>{{ produto.product__name }}</td>
                                <td>{{ produto.quantidade__sum }}</td>
                                <td>R$ {{ produto.product__price }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
            {% else %}
            <h3 class="text-center">Você não possui vendas!</h3>

            {% endif %}
        </div>
    </div>
</div>
</body>
</html>